<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academix - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Academix</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="founders.html">Founders</a></li>
                    <li><a href="competitions.html">Competitions</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <h2>About Academix</h2>
                <p>Academix is dedicated to providing quality education to kids aged 7-15 through various courses, including summer camps, private sessions, and more.</p>
                <button class="cta-button" onclick="window.location.href='contact.html'">Contact Us</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Academix</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
