<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academix - Competitions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Academix</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="founders.html">Founders</a></li>
                    <li><a href="competitions.html">Competitions</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="competitions">
            <div class="container">
                <h2>Competitions</h2>
                <p>Check out our upcoming competitions and the winners of past events.</p>
                <div class="competition">
                    <h3>Upcoming Competition</h3>
                    <p>Date: July 15, 2024</p>
                    <p>Description: Coding competition for ages 10-15.</p>
                </div>
                <div class="competition">
                    <h3>Previous Winners</h3>
                    <ul>
                        <li>2023 Coding Competition: Jane Doe</li>
                        <li>2022 Robotics Competition: John Smith</li>
                        <li>2021 Math Challenge: Emily Johnson</li>
                    </ul>
                </div>
                <button class="cta-button" onclick="window.location.href='contact.html'">Participate Now</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Academix</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
