<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academix - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Academix</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="founders.html">Founders</a></li>
                    <li><a href="competitions.html">Competitions</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <form action="mailto:your.email@example.com" method="post" enctype="text/plain">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Academix</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
