<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academix - Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Academix</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="founders.html">Founders</a></li>
                    <li><a href="competitions.html">Competitions</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="courses">
            <div class="container">
                <h2>Our Courses</h2>
                <p>We offer a variety of courses for kids aged 7-15, including:</p>
                <ul>
                    <li>Summer Camps</li>
                    <li>Private Sessions</li>
                    <li>Group Classes</li>
                    <li>Online Courses</li>
                </ul>
                <button class="cta-button" onclick="window.location.href='contact.html'">Enroll Now</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Academix</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
