<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academix - Founders</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Academix</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="founders.html">Founders</a></li>
                    <li><a href="competitions.html">Competitions</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="founders">
            <div class="container">
                <h2>Meet the Founders</h2>
                <div class="founder">
                    <img src="founder1.jpg" alt="Founder 1">
                    <h3>Founder 1</h3>
                    <p>Biography of Founder 1.</p>
                </div>
                <div class="founder">
                    <img src="founder2.jpg" alt="Founder 2">
                    <h3>Founder 2</
