body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #0044cc;
    color: #ffffff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.hero h2 {
    margin: 0 0 20px;
}

.cta-button {
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff8533;
}

footer {
    background-color: #0044cc;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.about, .courses, .contact, .founders, .competitions {
    padding: 50px 0;
    text-align: center;
}

.founder, .competition {
    background-color: #e6e6e6;
    padding: 20px;
    margin: 20px 0;
}

.founder img, .competition img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

h2 {
    color: #0044cc;
}
